@import "/css/shared.css"; 

/* CSS Grid Layout, use browser dev tools to view partitions*/
.container{
    font-family:  Spectral ;
    background-color: white;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.75fr 1fr 1fr 0.75fr;
    grid-template-rows: 0.25fr 0.1fr 0.1fr 0.75fr 0.5fr 0.5fr;
    grid-template-areas: 
    "headspace0 headspace0 headspace0 headspace0"
    "headspace1 header header headspace2"
    "navspace1 nav nav navspace2"
    "space1 main main space2"
    "footer footer footer footer";
    "footer2 footer2 footer2 footer2"
}

main{
    grid-area: main;
    background-color: var(--mycolor);
    margin-top: 1%;
    border: 2.5px solid var(--platinum);
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust as needed */
    grid-template-rows: 1fr; /* Adjust as needed */

}

main::after {
    content: "";
    display: block;
    width: 1px;
    background-color: var(--platinum);
    grid-column: 2 / 3; /* Adjusted to span from column 2 to column 3 */
    grid-row: 1;
  }
  
  


#headshot {
    grid-column: 1;
    grid-row: 1;
    border-radius: 1%;
    border: 10% solid var(--platinum); 
    
    width: 90%;
    margin-top: 20%;

    
    display: block;
    margin-left: auto;
    margin-right: auto;
}



#bio {
    grid-column: 2;
    grid-row: 1;
    margin: 0%;    
    font-size: larger;
    margin-top: 10%;

}

#bio p {
    margin: 5% 5% 5% 10%; /* top right bottom left */
}

.icons {
    display: flex;
    justify-content: center;
  }
  
.icons a {
    display: flex;
    align-items: center;
    margin: 5% 5% 5% 5%; 
    font-size: 125%; /* Adjust font size as needed */
    color: black;
    text-decoration: none;
  }
  




.center, p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

h1,h2,h3,h4,h5{
    text-align: center;
}

.post-preview{
    text-align: center;
    margin: 0%;
    padding: 0%;
    line-height: 1px;
}

.post-preview a:link{
    color: black
}

.post{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



#highlights{
    margin-top: 1%;
    background-color: var(--mycolor);
    border: 2.5px solid var(--platinum);
    border-radius: 5px;
    grid-column: 2 / 4; /* Spanning columns 2 and 3 */
    grid-row: 5; /* Placed in row 4 */

    text-align: center;
    padding: 2%; /* Adjust the padding as needed */
    padding-left: 0%;
    padding-right: 0%;
}

#highlights p{
    width: 85%;
}
